log4j.rootLogger=warn,stdout
#log4j.logger.com=warn,warnfile
log4j.logger.edu=warn,stdout
#log4j.logger.net=warn,warnfile
#log4j.logger.anl=warn,warnfile

##################################

#log4j.logger.debug=debug,debugfile,stdout
#log4j.logger.info=info,infofile
#log4j.logger.warn=warn,warnfile
#log4j.logger.error=info,errorfile
#log4j.logger.testlog=debug,testlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n

#log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugfile.file=${constant.local.logs.dir.path}/debug.log
#log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infofile.file=${constant.local.logs.dir.path}/info.log
#log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
#log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
#log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warnfile.file=${constant.local.logs.dir.path}/warn.log
#log4j.appender.warnfile.DatePattern='.'yyyyMMdd
#log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=${constant.local.logs.dir.path}/error.log
#log4j.appender.errorfile.DatePattern='.'yyyyMMdd
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#log4j.appender.testlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.testlog.file=${constant.local.logs.dir.path}/testlog.log
#log4j.appender.testlog.DatePattern='.'yyyyMMdd-HH
#log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.testlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n