# GraphDBBenchmarking

./: README.md
Output/Neo4j/: 100v1Ke  2500v40Ke  3500v50Ke  600v10Ke  6200v100Ke  Results
Output/OrientDb/: 100v1Ke  2500v40Ke  3500v50Ke  600v10Ke.txt  6200v100Ke
Output/Titan/: 100v1Ke  2500v40Ke  3500v50Ke  600v10Ke  6200v100Ke
SampleGraphFiles/: 100v1Ke  600v10Ke
Source Code/: Makefile  README  pom.xml
Source Code/filters/: filter-ci.properties  filter-dev.properties
Source Code/prism-commons/: pom.xml
Source Code/prism-commons/src/main/java/edu/prism/commons/: GLogger.java  RMATGraphGenerator.java
Source Code/prism-neo4j/: pom.xml
Source Code/prism-neo4j/src/main/java/edu/prism/: Neo4jApp.java
Source Code/prism-neo4j/src/main/resources/: log4j.properties
Source Code/prism-orientdb/: pom.xml
Source Code/prism-orientdb/src/main/java/edu/prism/: OrientdbApp.java
Source Code/prism-orientdb/src/main/scripts/: orientdb.sh
Source Code/prism-titan/: pom.xml
Source Code/prism-titan/src/main/assembly/: assembly.xml
Source Code/prism-titan/src/main/java/edu/prism/: TitanApp.java
Source Code/prism-titan/src/main/resources/: titan-cassandra.properties
Source Code/prism-titan/src/main/scripts/: titan.sh
