#RUN sed -i 's/^start_rpc.*$/start_rpc: true/' /etc/cassandra/cassandra.yaml to enable Thrift RPC Server
storage.backend=cassandrathrift
storage.hostname=128.110.96.140
schema.default=none
#ids.block-size=10000
cache.db-cache = false
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 1000
#cache.db-cache-size = 0.25

